# PostCreator

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml  settings.ruleset  solution.sln
IdentityServerApi/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj  IdentityServer.UnitTests.sln  UnitTest1.cs
IdentityServerApi/IdentityServer.UnitTests/Serivces/: UserAccountServiceTest.cs
IdentityServerApi/IdentityServer.UnitTests/Serivces/UserAccountServiceTest/: UserAccountServiceBaseTest.cs
IdentityServerApi/IdentityServer.UnitTests/Serivces/UserBffAccountService/: UserBffAccountServiceBaseTest.cs
IdentityServerApi/IdentityServer.UnitTests/Serivces/UserBffAccountServiceTest/: UserBffAccountServiceBaseTest.cs
IdentityServerApi/IdentityServer.UnitTests/Serivices/UserAuthenticationServiceTest/: UserAuthenticationServiceBaseTest.cs
IdentityServerApi/IdentityServer.UnitTests/Serivices/UserBffAccountServiceTest/: UserBffAccountServiceBaseTest.cs
IdentityServerApi/IdentityServer.UnitTests/Services/UserManagmentServiceTest/: UserManagmentServiceBaseTest.cs
IdentityServerApi/IdentityServer.UnitTests/Services/UserRoleServiceTest/: UserRoleServiceBaseTest.cs
IdentityServerApi/IdentityServerApi.Host/: AppSettings.cs  Config.cs  Dockerfile  IdentityServerApi.Host.csproj  Program.cs  UserAccountServiceBaseTest.cs  appsettings.json  tempkey.rsa
IdentityServerApi/IdentityServerApi.Host/Configurations/: IdentityServerApiConfig.cs
IdentityServerApi/IdentityServerApi.Host/Controllers/: AccountBffController.cs  AccountController.cs  WeatherForecastController.cs
IdentityServerApi/IdentityServerApi.Host/Data/: ApplicationDbContext.cs
IdentityServerApi/IdentityServerApi.Host/Data/Entities/: RefreshTokenEntity.cs  UserApp.cs  UserEnity.cs
IdentityServerApi/IdentityServerApi.Host/Data/EntityConfigurations/: IdentityRefreshConfiguration.cs
IdentityServerApi/IdentityServerApi.Host/Migrations/: 20240429145659_InitialCreate.Designer.cs  20240502194829_InitialCreate.Designer.cs  20240502194829_InitialCreate.cs  20240510210948_InitialCreate.Designer.cs  20240510210948_InitialCreate.cs  20240808214033_InitialCreate.Designer.cs  20240808214033_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerApi/IdentityServerApi.Host/Models/Dtos/: UserSession.cs
IdentityServerApi/IdentityServerApi.Host/Models/Requests/: ByNameRequest.cs  ChangeRoleRequest.cs  CheckRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  UserRequest.cs
IdentityServerApi/IdentityServerApi.Host/Models/Responses/: GeneralResponsecs.cs  LoginResponse.cs  SearchAdminUserResponse.cs  (+3 more)
IdentityServerApi/IdentityServerApi.Host/Properties/: launchSettings.json
IdentityServerApi/IdentityServerApi.Host/Repositories/: UserAccountRepository.cs  UserAuthenticationRepository.cs  UserBffAccountRepository.cs
IdentityServerApi/IdentityServerApi.Host/Services/: UserAccountService.cs  UserAuthenticationService.cs  UserBffAccountService.cs  UserManagmentService.cs  UserRoleService.cs
Post/Post.Host/: Dockerfile  Post.Host.csproj  Program.cs  appsettings.json
Post/Post.Host/Configurations/: IdentityServerApiConfig.cs  PostConfig.cs
Post/Post.Host/Controllers/: PostBffController.cs  PostCategoryController.cs  PostCommentController.cs  PostItemController.cs  PostLikeController.cs  PostСommentController.cs
Post/Post.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs  PaginatedItems.cs
Post/Post.Host/Mapping/: MappingProfile.cs
Post/Post.Host/Migrations/: 20240503103416_InitialCreate.Designer.cs  20240503103416_InitialCreate.cs  20240628214537_AddUserNameFieldToPostItem.Designer.cs  20240628214537_AddUserNameFieldToPostItem.cs  20241028204627_InitialCreate.Designer.cs  20241028204627_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Post/Post.Host/Properties/: launchSettings.json
Post/Post.Host/Repositories/: PostBffRepository.cs  PostItemRepository.cs  Repository.cs
Post/Post.Host/Services/: PostBffService.cs  PostCategoryService.cs  PostCommentService.cs  PostItemService.cs  PostLikeService.cs
(+298 files in other folders)
