.grid {
    display: grid;
    grid-template-columns: repeat(3, 232px);
    grid-auto-rows: minmax(0, auto);
    grid-gap: 48px;
}
.card {
    width: 232px;
    height: 188px;
    border-radius: 6px;
    background-color: rgb(85, 85, 85);
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow-x: auto;
    word-wrap: break-word;
    overflow-wrap: break-word;
    .card-title {
        color: black;
        font-size: 14px;
        padding-bottom: 6px;
    }
    .card-content {
        flex-grow: 1;
        padding-bottom: 6px;
    }
}